{
  "name": "clp",
  "subdomain": "clp",
  "domains" : [
		  "campbelllawpractice.com",
		  "www.campbelllawpractice.com"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1-1",
  "description": "Campbell Law Practice, LLC",
  "author": "Keith Elliott <keith@gittie.com>",
  "dependencies": {
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "nodemailer": ">= 0.3.37"
  },
  "devDependencies": {
    "vows": "0.5.x",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
	  "node" : ">= 0.6.6"
  }
}
